# keywordsearch

./: .gitignore  README.md  pom.xml
plugin/: keyword.db3
src/main/java/com/gx/ksw/: KeyWordSearchApplication.java
src/main/java/com/gx/ksw/config/: AopConfig.java  ApiLogAspect.java  BeanConfig.java  CommandRunner.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gx/ksw/controller/: DocumentSearchController.java  FileUploadController.java  HomeController.java  KeyWordController.java  KeyWordDockerController.java  KeyWordSearchController.java  TestController.java  TestRestController.java
src/main/java/com/gx/ksw/dao/: KeyWordDao.java  KeyWordDaoImpl.java  KeyWordDockerDaoImpl.java
src/main/java/com/gx/ksw/entities/: DockerAndKeyWord.java  KeyWord.java  KeyWordDocker.java  KeyWordMapContent.java  Text.java  UtilEntity.java
src/main/java/com/gx/ksw/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/gx/ksw/server/: DocumentSearchServerImpl.java  FileSystemStorageService.java  KeyWordDockerServerImpl.java  KeyWordServer.java  KeyWordServerImpl.java  StorageProperties.java  StorageService.java
src/main/java/com/gx/ksw/util/: ControllerUtil.java  FreemarkerUtil.java  MapperUtil.java  POIUtil.java  TxtUtil.java  UtilTime.java
src/main/java/com/gx/ksw/wanwan/: BaseMethodAdviceHandler.java  BaseMethodAspect.java  MethodAdviceHandler.java
src/main/java/com/gx/ksw/wanwan/demo/: InvokeRecordAnno.java  InvokeRecordAspect.java  InvokeRecordHandler.java
src/main/java/com/gx/ksw/wanwan/demo2/: Demo2.java  Demo2Aspect.java  Demo2Handler.java
src/main/resources/: application.yml  banner.txt  import_search.ftl  import_search.ftlh  logback-spring.xml
src/main/resources/static/bootstrap-select-1.13.3/js/: bootstrap-select.min.js
src/main/resources/static/bootstrap-select-1.13.3/js/i18n/: defaults-ar_AR.js
src/main/resources/static/css/: dashboard.css  sticky-footer.css
src/main/resources/static/css/popbox/: pop-box.css
src/main/resources/static/js/popbox/: pop-box.js
src/main/resources/static/js/retrieval/: files_operate.js  paragraphs_operate.js
src/main/resources/static/js/righttree/: right_tree.js
src/main/resources/static/js/summernote/: init_summernote.js
src/main/resources/templates/: 98.html  home.html  uploadform.html
src/main/resources/templates/commons/: bar.html  common_foot.html  common_header.html  common_right.html
src/main/resources/templates/docker/: add.html  list.html
src/main/resources/templates/keyword/: add.html  list.html
src/main/resources/templates/retrieval/: files.html  files_result.html  paragraphs.html  paragraphs_result.html
src/test/java/com/gx/ksw/: KeyWordSearchApplicationTests.java
