<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument w:embeddedObjPresent="no" w:macrosPresent="no" w:ocxPresent="no" xml:space="preserve" xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint">
	<w:ignoreSubtree w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
	<o:DocumentProperties>
		<o:Author>thl</o:Author>
		<o:LastAuthor>guangxudadi</o:LastAuthor>
		<o:Revision>2</o:Revision>
		<o:TotalTime>0</o:TotalTime>
		<o:Created>2018-11-30T00:52:00Z</o:Created>
		<o:LastSaved>2018-11-30T00:52:00Z</o:LastSaved>
		<o:Pages>1</o:Pages>
		<o:Words>31</o:Words>
		<o:Characters>177</o:Characters>
		<o:Company>Microsoft</o:Company>
		<o:Lines>1</o:Lines>
		<o:Paragraphs>1</o:Paragraphs>
		<o:CharactersWithSpaces>207</o:CharactersWithSpaces>
		<o:Version>15</o:Version>
	</o:DocumentProperties>
	<w:fonts>
		<w:defaultFonts w:ascii="Calibri" w:cs="Times New Roman" w:fareast="宋体" w:h-ansi="Calibri"/>
		<w:font w:name="Times New Roman">
			<w:panose-1 w:val="02020603050405020304"/>
			<w:charset w:val="00"/>
			<w:family w:val="Roman"/>
			<w:pitch w:val="variable"/>
			<w:sig w:csb-0="000001FF" w:csb-1="00000000" w:usb-0="E0002EFF" w:usb-1="C000785B" w:usb-2="00000009" w:usb-3="00000000"/>
		</w:font>
		<w:font w:name="宋体">
			<w:altName w:val="SimSun"/>
			<w:panose-1 w:val="02010600030101010101"/>
			<w:charset w:val="86"/>
			<w:family w:val="auto"/>
			<w:pitch w:val="variable"/>
			<w:sig w:csb-0="00040001" w:csb-1="00000000" w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000"/>
		</w:font>
		<w:font w:name="宋体">
			<w:altName w:val="SimSun"/>
			<w:panose-1 w:val="02010600030101010101"/>
			<w:charset w:val="86"/>
			<w:family w:val="auto"/>
			<w:pitch w:val="variable"/>
			<w:sig w:csb-0="00040001" w:csb-1="00000000" w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000"/>
		</w:font>
		<w:font w:name="Calibri Light">
			<w:panose-1 w:val="020F0302020204030204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Swiss"/>
			<w:pitch w:val="variable"/>
			<w:sig w:csb-0="000001FF" w:csb-1="00000000" w:usb-0="E0002AFF" w:usb-1="C000247B" w:usb-2="00000009" w:usb-3="00000000"/>
		</w:font>
		<w:font w:name="Calibri">
			<w:panose-1 w:val="020F0502020204030204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Swiss"/>
			<w:pitch w:val="variable"/>
			<w:sig w:csb-0="000001FF" w:csb-1="00000000" w:usb-0="E0002AFF" w:usb-1="C000247B" w:usb-2="00000009" w:usb-3="00000000"/>
		</w:font>
		<w:font w:name="@宋体">
			<w:panose-1 w:val="02010600030101010101"/>
			<w:charset w:val="86"/>
			<w:family w:val="auto"/>
			<w:pitch w:val="variable"/>
			<w:sig w:csb-0="00040001" w:csb-1="00000000" w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000"/>
		</w:font>
	</w:fonts>
	<w:styles>
		<w:versionOfBuiltInStylenames w:val="7"/>
		<w:latentStyles w:defLockedState="off" w:latentStyleCount="371">
			<w:lsdException w:name="Normal"/>
			<w:lsdException w:name="heading 1"/>
			<w:lsdException w:name="heading 2"/>
			<w:lsdException w:name="heading 3"/>
			<w:lsdException w:name="heading 4"/>
			<w:lsdException w:name="heading 5"/>
			<w:lsdException w:name="heading 6"/>
			<w:lsdException w:name="heading 7"/>
			<w:lsdException w:name="heading 8"/>
			<w:lsdException w:name="heading 9"/>
			<w:lsdException w:name="index 1"/>
			<w:lsdException w:name="index 2"/>
			<w:lsdException w:name="index 3"/>
			<w:lsdException w:name="index 4"/>
			<w:lsdException w:name="index 5"/>
			<w:lsdException w:name="index 6"/>
			<w:lsdException w:name="index 7"/>
			<w:lsdException w:name="index 8"/>
			<w:lsdException w:name="index 9"/>
			<w:lsdException w:name="toc 1"/>
			<w:lsdException w:name="toc 2"/>
			<w:lsdException w:name="toc 3"/>
			<w:lsdException w:name="toc 4"/>
			<w:lsdException w:name="toc 5"/>
			<w:lsdException w:name="toc 6"/>
			<w:lsdException w:name="toc 7"/>
			<w:lsdException w:name="toc 8"/>
			<w:lsdException w:name="toc 9"/>
			<w:lsdException w:name="Normal Indent"/>
			<w:lsdException w:name="footnote text"/>
			<w:lsdException w:name="annotation text"/>
			<w:lsdException w:name="header"/>
			<w:lsdException w:name="footer"/>
			<w:lsdException w:name="index heading"/>
			<w:lsdException w:name="caption"/>
			<w:lsdException w:name="table of figures"/>
			<w:lsdException w:name="envelope address"/>
			<w:lsdException w:name="envelope return"/>
			<w:lsdException w:name="footnote reference"/>
			<w:lsdException w:name="annotation reference"/>
			<w:lsdException w:name="line number"/>
			<w:lsdException w:name="page number"/>
			<w:lsdException w:name="endnote reference"/>
			<w:lsdException w:name="endnote text"/>
			<w:lsdException w:name="table of authorities"/>
			<w:lsdException w:name="macro"/>
			<w:lsdException w:name="toa heading"/>
			<w:lsdException w:name="List"/>
			<w:lsdException w:name="List Bullet"/>
			<w:lsdException w:name="List Number"/>
			<w:lsdException w:name="List 2"/>
			<w:lsdException w:name="List 3"/>
			<w:lsdException w:name="List 4"/>
			<w:lsdException w:name="List 5"/>
			<w:lsdException w:name="List Bullet 2"/>
			<w:lsdException w:name="List Bullet 3"/>
			<w:lsdException w:name="List Bullet 4"/>
			<w:lsdException w:name="List Bullet 5"/>
			<w:lsdException w:name="List Number 2"/>
			<w:lsdException w:name="List Number 3"/>
			<w:lsdException w:name="List Number 4"/>
			<w:lsdException w:name="List Number 5"/>
			<w:lsdException w:name="Title"/>
			<w:lsdException w:name="Closing"/>
			<w:lsdException w:name="Signature"/>
			<w:lsdException w:name="Default Paragraph Font"/>
			<w:lsdException w:name="Body Text"/>
			<w:lsdException w:name="Body Text Indent"/>
			<w:lsdException w:name="List Continue"/>
			<w:lsdException w:name="List Continue 2"/>
			<w:lsdException w:name="List Continue 3"/>
			<w:lsdException w:name="List Continue 4"/>
			<w:lsdException w:name="List Continue 5"/>
			<w:lsdException w:name="Message Header"/>
			<w:lsdException w:name="Subtitle"/>
			<w:lsdException w:name="Salutation"/>
			<w:lsdException w:name="Date"/>
			<w:lsdException w:name="Body Text First Indent"/>
			<w:lsdException w:name="Body Text First Indent 2"/>
			<w:lsdException w:name="Note Heading"/>
			<w:lsdException w:name="Body Text 2"/>
			<w:lsdException w:name="Body Text 3"/>
			<w:lsdException w:name="Body Text Indent 2"/>
			<w:lsdException w:name="Body Text Indent 3"/>
			<w:lsdException w:name="Block Text"/>
			<w:lsdException w:name="Hyperlink"/>
			<w:lsdException w:name="FollowedHyperlink"/>
			<w:lsdException w:name="Strong"/>
			<w:lsdException w:name="Emphasis"/>
			<w:lsdException w:name="Document Map"/>
			<w:lsdException w:name="Plain Text"/>
			<w:lsdException w:name="E-mail Signature"/>
			<w:lsdException w:name="HTML Top of Form"/>
			<w:lsdException w:name="HTML Bottom of Form"/>
			<w:lsdException w:name="Normal (Web)"/>
			<w:lsdException w:name="HTML Acronym"/>
			<w:lsdException w:name="HTML Address"/>
			<w:lsdException w:name="HTML Cite"/>
			<w:lsdException w:name="HTML Code"/>
			<w:lsdException w:name="HTML Definition"/>
			<w:lsdException w:name="HTML Keyboard"/>
			<w:lsdException w:name="HTML Preformatted"/>
			<w:lsdException w:name="HTML Sample"/>
			<w:lsdException w:name="HTML Typewriter"/>
			<w:lsdException w:name="HTML Variable"/>
			<w:lsdException w:name="Normal Table"/>
			<w:lsdException w:name="annotation subject"/>
			<w:lsdException w:name="No List"/>
			<w:lsdException w:name="Outline List 1"/>
			<w:lsdException w:name="Outline List 2"/>
			<w:lsdException w:name="Outline List 3"/>
			<w:lsdException w:name="Table Simple 1"/>
			<w:lsdException w:name="Table Simple 2"/>
			<w:lsdException w:name="Table Simple 3"/>
			<w:lsdException w:name="Table Classic 1"/>
			<w:lsdException w:name="Table Classic 2"/>
			<w:lsdException w:name="Table Classic 3"/>
			<w:lsdException w:name="Table Classic 4"/>
			<w:lsdException w:name="Table Colorful 1"/>
			<w:lsdException w:name="Table Colorful 2"/>
			<w:lsdException w:name="Table Colorful 3"/>
			<w:lsdException w:name="Table Columns 1"/>
			<w:lsdException w:name="Table Columns 2"/>
			<w:lsdException w:name="Table Columns 3"/>
			<w:lsdException w:name="Table Columns 4"/>
			<w:lsdException w:name="Table Columns 5"/>
			<w:lsdException w:name="Table Grid 1"/>
			<w:lsdException w:name="Table Grid 2"/>
			<w:lsdException w:name="Table Grid 3"/>
			<w:lsdException w:name="Table Grid 4"/>
			<w:lsdException w:name="Table Grid 5"/>
			<w:lsdException w:name="Table Grid 6"/>
			<w:lsdException w:name="Table Grid 7"/>
			<w:lsdException w:name="Table Grid 8"/>
			<w:lsdException w:name="Table List 1"/>
			<w:lsdException w:name="Table List 2"/>
			<w:lsdException w:name="Table List 3"/>
			<w:lsdException w:name="Table List 4"/>
			<w:lsdException w:name="Table List 5"/>
			<w:lsdException w:name="Table List 6"/>
			<w:lsdException w:name="Table List 7"/>
			<w:lsdException w:name="Table List 8"/>
			<w:lsdException w:name="Table 3D effects 1"/>
			<w:lsdException w:name="Table 3D effects 2"/>
			<w:lsdException w:name="Table 3D effects 3"/>
			<w:lsdException w:name="Table Contemporary"/>
			<w:lsdException w:name="Table Elegant"/>
			<w:lsdException w:name="Table Professional"/>
			<w:lsdException w:name="Table Subtle 1"/>
			<w:lsdException w:name="Table Subtle 2"/>
			<w:lsdException w:name="Table Web 1"/>
			<w:lsdException w:name="Table Web 2"/>
			<w:lsdException w:name="Table Web 3"/>
			<w:lsdException w:name="Balloon Text"/>
			<w:lsdException w:name="Table Grid"/>
			<w:lsdException w:name="Table Theme"/>
			<w:lsdException w:name="Placeholder Text"/>
			<w:lsdException w:name="No Spacing"/>
			<w:lsdException w:name="Light Shading"/>
			<w:lsdException w:name="Light List"/>
			<w:lsdException w:name="Light Grid"/>
			<w:lsdException w:name="Medium Shading 1"/>
			<w:lsdException w:name="Medium Shading 2"/>
			<w:lsdException w:name="Medium List 1"/>
			<w:lsdException w:name="Medium List 2"/>
			<w:lsdException w:name="Medium Grid 1"/>
			<w:lsdException w:name="Medium Grid 2"/>
			<w:lsdException w:name="Medium Grid 3"/>
			<w:lsdException w:name="Dark List"/>
			<w:lsdException w:name="Colorful Shading"/>
			<w:lsdException w:name="Colorful List"/>
			<w:lsdException w:name="Colorful Grid"/>
			<w:lsdException w:name="Light Shading Accent 1"/>
			<w:lsdException w:name="Light List Accent 1"/>
			<w:lsdException w:name="Light Grid Accent 1"/>
			<w:lsdException w:name="Medium Shading 1 Accent 1"/>
			<w:lsdException w:name="Medium Shading 2 Accent 1"/>
			<w:lsdException w:name="Medium List 1 Accent 1"/>
			<w:lsdException w:name="Revision"/>
			<w:lsdException w:name="List Paragraph"/>
			<w:lsdException w:name="Quote"/>
			<w:lsdException w:name="Intense Quote"/>
			<w:lsdException w:name="Medium List 2 Accent 1"/>
			<w:lsdException w:name="Medium Grid 1 Accent 1"/>
			<w:lsdException w:name="Medium Grid 2 Accent 1"/>
			<w:lsdException w:name="Medium Grid 3 Accent 1"/>
			<w:lsdException w:name="Dark List Accent 1"/>
			<w:lsdException w:name="Colorful Shading Accent 1"/>
			<w:lsdException w:name="Colorful List Accent 1"/>
			<w:lsdException w:name="Colorful Grid Accent 1"/>
			<w:lsdException w:name="Light Shading Accent 2"/>
			<w:lsdException w:name="Light List Accent 2"/>
			<w:lsdException w:name="Light Grid Accent 2"/>
			<w:lsdException w:name="Medium Shading 1 Accent 2"/>
			<w:lsdException w:name="Medium Shading 2 Accent 2"/>
			<w:lsdException w:name="Medium List 1 Accent 2"/>
			<w:lsdException w:name="Medium List 2 Accent 2"/>
			<w:lsdException w:name="Medium Grid 1 Accent 2"/>
			<w:lsdException w:name="Medium Grid 2 Accent 2"/>
			<w:lsdException w:name="Medium Grid 3 Accent 2"/>
			<w:lsdException w:name="Dark List Accent 2"/>
			<w:lsdException w:name="Colorful Shading Accent 2"/>
			<w:lsdException w:name="Colorful List Accent 2"/>
			<w:lsdException w:name="Colorful Grid Accent 2"/>
			<w:lsdException w:name="Light Shading Accent 3"/>
			<w:lsdException w:name="Light List Accent 3"/>
			<w:lsdException w:name="Light Grid Accent 3"/>
			<w:lsdException w:name="Medium Shading 1 Accent 3"/>
			<w:lsdException w:name="Medium Shading 2 Accent 3"/>
			<w:lsdException w:name="Medium List 1 Accent 3"/>
			<w:lsdException w:name="Medium List 2 Accent 3"/>
			<w:lsdException w:name="Medium Grid 1 Accent 3"/>
			<w:lsdException w:name="Medium Grid 2 Accent 3"/>
			<w:lsdException w:name="Medium Grid 3 Accent 3"/>
			<w:lsdException w:name="Dark List Accent 3"/>
			<w:lsdException w:name="Colorful Shading Accent 3"/>
			<w:lsdException w:name="Colorful List Accent 3"/>
			<w:lsdException w:name="Colorful Grid Accent 3"/>
			<w:lsdException w:name="Light Shading Accent 4"/>
			<w:lsdException w:name="Light List Accent 4"/>
			<w:lsdException w:name="Light Grid Accent 4"/>
			<w:lsdException w:name="Medium Shading 1 Accent 4"/>
			<w:lsdException w:name="Medium Shading 2 Accent 4"/>
			<w:lsdException w:name="Medium List 1 Accent 4"/>
			<w:lsdException w:name="Medium List 2 Accent 4"/>
			<w:lsdException w:name="Medium Grid 1 Accent 4"/>
			<w:lsdException w:name="Medium Grid 2 Accent 4"/>
			<w:lsdException w:name="Medium Grid 3 Accent 4"/>
			<w:lsdException w:name="Dark List Accent 4"/>
			<w:lsdException w:name="Colorful Shading Accent 4"/>
			<w:lsdException w:name="Colorful List Accent 4"/>
			<w:lsdException w:name="Colorful Grid Accent 4"/>
			<w:lsdException w:name="Light Shading Accent 5"/>
			<w:lsdException w:name="Light List Accent 5"/>
			<w:lsdException w:name="Light Grid Accent 5"/>
			<w:lsdException w:name="Medium Shading 1 Accent 5"/>
			<w:lsdException w:name="Medium Shading 2 Accent 5"/>
			<w:lsdException w:name="Medium List 1 Accent 5"/>
			<w:lsdException w:name="Medium List 2 Accent 5"/>
			<w:lsdException w:name="Medium Grid 1 Accent 5"/>
			<w:lsdException w:name="Medium Grid 2 Accent 5"/>
			<w:lsdException w:name="Medium Grid 3 Accent 5"/>
			<w:lsdException w:name="Dark List Accent 5"/>
			<w:lsdException w:name="Colorful Shading Accent 5"/>
			<w:lsdException w:name="Colorful List Accent 5"/>
			<w:lsdException w:name="Colorful Grid Accent 5"/>
			<w:lsdException w:name="Light Shading Accent 6"/>
			<w:lsdException w:name="Light List Accent 6"/>
			<w:lsdException w:name="Light Grid Accent 6"/>
			<w:lsdException w:name="Medium Shading 1 Accent 6"/>
			<w:lsdException w:name="Medium Shading 2 Accent 6"/>
			<w:lsdException w:name="Medium List 1 Accent 6"/>
			<w:lsdException w:name="Medium List 2 Accent 6"/>
			<w:lsdException w:name="Medium Grid 1 Accent 6"/>
			<w:lsdException w:name="Medium Grid 2 Accent 6"/>
			<w:lsdException w:name="Medium Grid 3 Accent 6"/>
			<w:lsdException w:name="Dark List Accent 6"/>
			<w:lsdException w:name="Colorful Shading Accent 6"/>
			<w:lsdException w:name="Colorful List Accent 6"/>
			<w:lsdException w:name="Colorful Grid Accent 6"/>
			<w:lsdException w:name="Subtle Emphasis"/>
			<w:lsdException w:name="Intense Emphasis"/>
			<w:lsdException w:name="Subtle Reference"/>
			<w:lsdException w:name="Intense Reference"/>
			<w:lsdException w:name="Book Title"/>
			<w:lsdException w:name="Bibliography"/>
			<w:lsdException w:name="TOC Heading"/>
			<w:lsdException w:name="Plain Table 1"/>
			<w:lsdException w:name="Plain Table 2"/>
			<w:lsdException w:name="Plain Table 3"/>
			<w:lsdException w:name="Plain Table 4"/>
			<w:lsdException w:name="Plain Table 5"/>
			<w:lsdException w:name="Grid Table Light"/>
			<w:lsdException w:name="Grid Table 1 Light"/>
			<w:lsdException w:name="Grid Table 2"/>
			<w:lsdException w:name="Grid Table 3"/>
			<w:lsdException w:name="Grid Table 4"/>
			<w:lsdException w:name="Grid Table 5 Dark"/>
			<w:lsdException w:name="Grid Table 6 Colorful"/>
			<w:lsdException w:name="Grid Table 7 Colorful"/>
			<w:lsdException w:name="Grid Table 1 Light Accent 1"/>
			<w:lsdException w:name="Grid Table 2 Accent 1"/>
			<w:lsdException w:name="Grid Table 3 Accent 1"/>
			<w:lsdException w:name="Grid Table 4 Accent 1"/>
			<w:lsdException w:name="Grid Table 5 Dark Accent 1"/>
			<w:lsdException w:name="Grid Table 6 Colorful Accent 1"/>
			<w:lsdException w:name="Grid Table 7 Colorful Accent 1"/>
			<w:lsdException w:name="Grid Table 1 Light Accent 2"/>
			<w:lsdException w:name="Grid Table 2 Accent 2"/>
			<w:lsdException w:name="Grid Table 3 Accent 2"/>
			<w:lsdException w:name="Grid Table 4 Accent 2"/>
			<w:lsdException w:name="Grid Table 5 Dark Accent 2"/>
			<w:lsdException w:name="Grid Table 6 Colorful Accent 2"/>
			<w:lsdException w:name="Grid Table 7 Colorful Accent 2"/>
			<w:lsdException w:name="Grid Table 1 Light Accent 3"/>
			<w:lsdException w:name="Grid Table 2 Accent 3"/>
			<w:lsdException w:name="Grid Table 3 Accent 3"/>
			<w:lsdException w:name="Grid Table 4 Accent 3"/>
			<w:lsdException w:name="Grid Table 5 Dark Accent 3"/>
			<w:lsdException w:name="Grid Table 6 Colorful Accent 3"/>
			<w:lsdException w:name="Grid Table 7 Colorful Accent 3"/>
			<w:lsdException w:name="Grid Table 1 Light Accent 4"/>
			<w:lsdException w:name="Grid Table 2 Accent 4"/>
			<w:lsdException w:name="Grid Table 3 Accent 4"/>
			<w:lsdException w:name="Grid Table 4 Accent 4"/>
			<w:lsdException w:name="Grid Table 5 Dark Accent 4"/>
			<w:lsdException w:name="Grid Table 6 Colorful Accent 4"/>
			<w:lsdException w:name="Grid Table 7 Colorful Accent 4"/>
			<w:lsdException w:name="Grid Table 1 Light Accent 5"/>
			<w:lsdException w:name="Grid Table 2 Accent 5"/>
			<w:lsdException w:name="Grid Table 3 Accent 5"/>
			<w:lsdException w:name="Grid Table 4 Accent 5"/>
			<w:lsdException w:name="Grid Table 5 Dark Accent 5"/>
			<w:lsdException w:name="Grid Table 6 Colorful Accent 5"/>
			<w:lsdException w:name="Grid Table 7 Colorful Accent 5"/>
			<w:lsdException w:name="Grid Table 1 Light Accent 6"/>
			<w:lsdException w:name="Grid Table 2 Accent 6"/>
			<w:lsdException w:name="Grid Table 3 Accent 6"/>
			<w:lsdException w:name="Grid Table 4 Accent 6"/>
			<w:lsdException w:name="Grid Table 5 Dark Accent 6"/>
			<w:lsdException w:name="Grid Table 6 Colorful Accent 6"/>
			<w:lsdException w:name="Grid Table 7 Colorful Accent 6"/>
			<w:lsdException w:name="List Table 1 Light"/>
			<w:lsdException w:name="List Table 2"/>
			<w:lsdException w:name="List Table 3"/>
			<w:lsdException w:name="List Table 4"/>
			<w:lsdException w:name="List Table 5 Dark"/>
			<w:lsdException w:name="List Table 6 Colorful"/>
			<w:lsdException w:name="List Table 7 Colorful"/>
			<w:lsdException w:name="List Table 1 Light Accent 1"/>
			<w:lsdException w:name="List Table 2 Accent 1"/>
			<w:lsdException w:name="List Table 3 Accent 1"/>
			<w:lsdException w:name="List Table 4 Accent 1"/>
			<w:lsdException w:name="List Table 5 Dark Accent 1"/>
			<w:lsdException w:name="List Table 6 Colorful Accent 1"/>
			<w:lsdException w:name="List Table 7 Colorful Accent 1"/>
			<w:lsdException w:name="List Table 1 Light Accent 2"/>
			<w:lsdException w:name="List Table 2 Accent 2"/>
			<w:lsdException w:name="List Table 3 Accent 2"/>
			<w:lsdException w:name="List Table 4 Accent 2"/>
			<w:lsdException w:name="List Table 5 Dark Accent 2"/>
			<w:lsdException w:name="List Table 6 Colorful Accent 2"/>
			<w:lsdException w:name="List Table 7 Colorful Accent 2"/>
			<w:lsdException w:name="List Table 1 Light Accent 3"/>
			<w:lsdException w:name="List Table 2 Accent 3"/>
			<w:lsdException w:name="List Table 3 Accent 3"/>
			<w:lsdException w:name="List Table 4 Accent 3"/>
			<w:lsdException w:name="List Table 5 Dark Accent 3"/>
			<w:lsdException w:name="List Table 6 Colorful Accent 3"/>
			<w:lsdException w:name="List Table 7 Colorful Accent 3"/>
			<w:lsdException w:name="List Table 1 Light Accent 4"/>
			<w:lsdException w:name="List Table 2 Accent 4"/>
			<w:lsdException w:name="List Table 3 Accent 4"/>
			<w:lsdException w:name="List Table 4 Accent 4"/>
			<w:lsdException w:name="List Table 5 Dark Accent 4"/>
			<w:lsdException w:name="List Table 6 Colorful Accent 4"/>
			<w:lsdException w:name="List Table 7 Colorful Accent 4"/>
			<w:lsdException w:name="List Table 1 Light Accent 5"/>
			<w:lsdException w:name="List Table 2 Accent 5"/>
			<w:lsdException w:name="List Table 3 Accent 5"/>
			<w:lsdException w:name="List Table 4 Accent 5"/>
			<w:lsdException w:name="List Table 5 Dark Accent 5"/>
			<w:lsdException w:name="List Table 6 Colorful Accent 5"/>
			<w:lsdException w:name="List Table 7 Colorful Accent 5"/>
			<w:lsdException w:name="List Table 1 Light Accent 6"/>
			<w:lsdException w:name="List Table 2 Accent 6"/>
			<w:lsdException w:name="List Table 3 Accent 6"/>
			<w:lsdException w:name="List Table 4 Accent 6"/>
			<w:lsdException w:name="List Table 5 Dark Accent 6"/>
			<w:lsdException w:name="List Table 6 Colorful Accent 6"/>
			<w:lsdException w:name="List Table 7 Colorful Accent 6"/>
		</w:latentStyles>
		<w:style w:default="on" w:styleId="a" w:type="paragraph">
			<w:name w:val="Normal"/>
			<wx:uiName wx:val="正文"/>
			<w:pPr>
				<w:widowControl w:val="off"/>
				<w:jc w:val="both"/>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:kern w:val="2"/>
				<w:sz w:val="21"/>
				<w:sz-cs w:val="22"/>
				<w:lang w:bidi="AR-SA" w:fareast="ZH-CN" w:val="EN-US"/>
			</w:rPr>
		</w:style>
		<w:style w:default="on" w:styleId="a0" w:type="character">
			<w:name w:val="Default Paragraph Font"/>
			<wx:uiName wx:val="默认段落字体"/>
		</w:style>
		<w:style w:default="on" w:styleId="a1" w:type="table">
			<w:name w:val="Normal Table"/>
			<wx:uiName wx:val="普通表格"/>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:lang w:bidi="AR-SA" w:fareast="ZH-CN" w:val="EN-US"/>
			</w:rPr>
			<w:tblPr>
				<w:tblInd w:type="dxa" w:w="0"/>
				<w:tblCellMar>
					<w:top w:type="dxa" w:w="0"/>
					<w:left w:type="dxa" w:w="108"/>
					<w:bottom w:type="dxa" w:w="0"/>
					<w:right w:type="dxa" w:w="108"/>
				</w:tblCellMar>
			</w:tblPr>
		</w:style>
		<w:style w:default="on" w:styleId="a2" w:type="list">
			<w:name w:val="No List"/>
			<wx:uiName wx:val="无列表"/>
		</w:style>
		<w:style w:styleId="a3" w:type="paragraph">
			<w:name w:val="Title"/>
			<wx:uiName wx:val="标题"/>
			<w:basedOn w:val="a"/>
			<w:next w:val="a"/>
			<w:link w:val="Char"/>
			<w:rsid w:val="004E72D5"/>
			<w:pPr>
				<w:spacing w:after="60" w:before="240"/>
				<w:jc w:val="center"/>
				<w:outlineLvl w:val="0"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Calibri Light" w:h-ansi="Calibri Light"/>
				<wx:font wx:val="Calibri Light"/>
				<w:b/>
				<w:b-cs/>
				<w:sz w:val="32"/>
				<w:sz-cs w:val="32"/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="Char" w:type="character">
			<w:name w:val="标题 Char"/>
			<w:link w:val="a3"/>
			<w:rsid w:val="004E72D5"/>
			<w:rPr>
				<w:rFonts w:ascii="Calibri Light" w:cs="Times New Roman" w:fareast="宋体" w:h-ansi="Calibri Light"/>
				<w:b/>
				<w:b-cs/>
				<w:sz w:val="32"/>
				<w:sz-cs w:val="32"/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="a4" w:type="character">
			<w:name w:val="annotation reference"/>
			<wx:uiName wx:val="批注引用"/>
			<w:rsid w:val="004E72D5"/>
			<w:rPr>
				<w:sz w:val="21"/>
				<w:sz-cs w:val="21"/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="a5" w:type="paragraph">
			<w:name w:val="annotation text"/>
			<wx:uiName wx:val="批注文字"/>
			<w:basedOn w:val="a"/>
			<w:link w:val="Char0"/>
			<w:rsid w:val="004E72D5"/>
			<w:pPr>
				<w:jc w:val="left"/>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="Char0" w:type="character">
			<w:name w:val="批注文字 Char"/>
			<w:basedOn w:val="a0"/>
			<w:link w:val="a5"/>
			<w:rsid w:val="004E72D5"/>
		</w:style>
		<w:style w:styleId="a6" w:type="paragraph">
			<w:name w:val="annotation subject"/>
			<wx:uiName wx:val="批注主题"/>
			<w:basedOn w:val="a5"/>
			<w:next w:val="a5"/>
			<w:link w:val="Char1"/>
			<w:rsid w:val="004E72D5"/>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:b/>
				<w:b-cs/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="Char1" w:type="character">
			<w:name w:val="批注主题 Char"/>
			<w:link w:val="a6"/>
			<w:rsid w:val="004E72D5"/>
			<w:rPr>
				<w:b/>
				<w:b-cs/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="a7" w:type="paragraph">
			<w:name w:val="Balloon Text"/>
			<wx:uiName wx:val="批注框文本"/>
			<w:basedOn w:val="a"/>
			<w:link w:val="Char2"/>
			<w:rsid w:val="004E72D5"/>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:sz w:val="18"/>
				<w:sz-cs w:val="18"/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="Char2" w:type="character">
			<w:name w:val="批注框文本 Char"/>
			<w:link w:val="a7"/>
			<w:rsid w:val="004E72D5"/>
			<w:rPr>
				<w:sz w:val="18"/>
				<w:sz-cs w:val="18"/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="a8" w:type="paragraph">
			<w:name w:val="header"/>
			<wx:uiName wx:val="页眉"/>
			<w:basedOn w:val="a"/>
			<w:link w:val="Char3"/>
			<w:rsid w:val="00F1111E"/>
			<w:pPr>
				<w:pBdr>
					<w:bottom w:color="auto" w:space="1" w:sz="6" w:val="single" wx:bdrwidth="15"/>
				</w:pBdr>
				<w:tabs>
					<w:tab w:pos="4153" w:val="center"/>
					<w:tab w:pos="8306" w:val="right"/>
				</w:tabs>
				<w:snapToGrid w:val="off"/>
				<w:jc w:val="center"/>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:sz w:val="18"/>
				<w:sz-cs w:val="18"/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="Char3" w:type="character">
			<w:name w:val="页眉 Char"/>
			<w:link w:val="a8"/>
			<w:rsid w:val="00F1111E"/>
			<w:rPr>
				<w:kern w:val="2"/>
				<w:sz w:val="18"/>
				<w:sz-cs w:val="18"/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="a9" w:type="paragraph">
			<w:name w:val="footer"/>
			<wx:uiName wx:val="页脚"/>
			<w:basedOn w:val="a"/>
			<w:link w:val="Char4"/>
			<w:rsid w:val="00F1111E"/>
			<w:pPr>
				<w:tabs>
					<w:tab w:pos="4153" w:val="center"/>
					<w:tab w:pos="8306" w:val="right"/>
				</w:tabs>
				<w:snapToGrid w:val="off"/>
				<w:jc w:val="left"/>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:sz w:val="18"/>
				<w:sz-cs w:val="18"/>
			</w:rPr>
		</w:style>
		<w:style w:styleId="Char4" w:type="character">
			<w:name w:val="页脚 Char"/>
			<w:link w:val="a9"/>
			<w:rsid w:val="00F1111E"/>
			<w:rPr>
				<w:kern w:val="2"/>
				<w:sz w:val="18"/>
				<w:sz-cs w:val="18"/>
			</w:rPr>
		</w:style>
	</w:styles>
	<w:shapeDefaults>
		<o:shapedefaults spidmax="2049" v:ext="edit"/>
		<o:shapelayout v:ext="edit">
			<o:idmap data="1" v:ext="edit"/>
		</o:shapelayout>
	</w:shapeDefaults>
	<w:docPr>
		<w:view w:val="print"/>
		<w:zoom w:percent="100"/>
		<w:doNotEmbedSystemFonts/>
		<w:bordersDontSurroundHeader/>
		<w:bordersDontSurroundFooter/>
		<w:defaultTabStop w:val="420"/>
		<w:drawingGridVerticalSpacing w:val="156"/>
		<w:displayHorizontalDrawingGridEvery w:val="0"/>
		<w:displayVerticalDrawingGridEvery w:val="2"/>
		<w:punctuationKerning/>
		<w:characterSpacingControl w:val="CompressPunctuation"/>
		<w:optimizeForBrowser/>
		<w:allowPNG/>
		<w:validateAgainstSchema/>
		<w:saveInvalidXML w:val="off"/>
		<w:ignoreMixedContent w:val="off"/>
		<w:alwaysShowPlaceholderText w:val="off"/>
		<w:hdrShapeDefaults>
			<o:shapedefaults spidmax="2049" v:ext="edit"/>
		</w:hdrShapeDefaults>
		<w:footnotePr>
			<w:footnote w:type="separator">
				<w:p wsp:rsidP="00F1111E" wsp:rsidR="00C05FAF" wsp:rsidRDefault="00C05FAF">
					<w:r>
						<w:separator/>
					</w:r>
				</w:p>
			</w:footnote>
			<w:footnote w:type="continuation-separator">
				<w:p wsp:rsidP="00F1111E" wsp:rsidR="00C05FAF" wsp:rsidRDefault="00C05FAF">
					<w:r>
						<w:continuationSeparator/>
					</w:r>
				</w:p>
			</w:footnote>
		</w:footnotePr>
		<w:endnotePr>
			<w:endnote w:type="separator">
				<w:p wsp:rsidP="00F1111E" wsp:rsidR="00C05FAF" wsp:rsidRDefault="00C05FAF">
					<w:r>
						<w:separator/>
					</w:r>
				</w:p>
			</w:endnote>
			<w:endnote w:type="continuation-separator">
				<w:p wsp:rsidP="00F1111E" wsp:rsidR="00C05FAF" wsp:rsidRDefault="00C05FAF">
					<w:r>
						<w:continuationSeparator/>
					</w:r>
				</w:p>
			</w:endnote>
		</w:endnotePr>
		<w:compat>
			<w:spaceForUL/>
			<w:balanceSingleByteDoubleByteWidth/>
			<w:doNotLeaveBackslashAlone/>
			<w:ulTrailSpace/>
			<w:doNotExpandShiftReturn/>
			<w:adjustLineHeightInTable/>
			<w:breakWrappedTables/>
			<w:snapToGridInCell/>
			<w:wrapTextWithPunct/>
			<w:useAsianBreakRules/>
			<w:dontGrowAutofit/>
			<w:useFELayout/>
		</w:compat>
		<wsp:rsids>
			<wsp:rsidRoot wsp:val="004E72D5"/>
			<wsp:rsid wsp:val="000A69A2"/>
			<wsp:rsid wsp:val="00203721"/>
			<wsp:rsid wsp:val="00402661"/>
			<wsp:rsid wsp:val="004E72D5"/>
			<wsp:rsid wsp:val="005879A7"/>
			<wsp:rsid wsp:val="005D1BC5"/>
			<wsp:rsid wsp:val="00633A77"/>
			<wsp:rsid wsp:val="007004A3"/>
			<wsp:rsid wsp:val="009D07C2"/>
			<wsp:rsid wsp:val="00B913C3"/>
			<wsp:rsid wsp:val="00C05FAF"/>
			<wsp:rsid wsp:val="00CE5733"/>
			<wsp:rsid wsp:val="00D156E7"/>
			<wsp:rsid wsp:val="00D81E1A"/>
			<wsp:rsid wsp:val="00D90879"/>
			<wsp:rsid wsp:val="00F1111E"/>
			<wsp:rsid wsp:val="00F27049"/>
		</wsp:rsids>
	</w:docPr>
	<w:body>
		<wx:sect>
			<wx:sub-section>
				<w:p wsp:rsidP="004E72D5" wsp:rsidR="00D156E7" wsp:rsidRDefault="004E72D5">
					<w:pPr>
						<w:pStyle w:val="a3"/>
					</w:pPr>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
						</w:rPr>
						<w:t>关键字</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<wx:font wx:val="宋体"/>
						</w:rPr>
						<w:t>检索结果</w:t>
					</w:r>
				</w:p>
				<w:p wsp:rsidP="004E72D5" wsp:rsidR="004E72D5" wsp:rsidRDefault="004E72D5">
					<w:pPr>
						<w:rPr>
							<w:b/>
							<w:sz w:val="28"/>
							<w:sz-cs w:val="28"/>
						</w:rPr>
					</w:pPr>
					<w:r wsp:rsidRPr="004E72D5">
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
							<w:b/>
							<w:sz w:val="28"/>
							<w:sz-cs w:val="28"/>
						</w:rPr>
						<w:t>检索</w:t>
					</w:r>
					<w:r wsp:rsidRPr="004E72D5">
						<w:rPr>
							<wx:font wx:val="宋体"/>
							<w:b/>
							<w:sz w:val="28"/>
							<w:sz-cs w:val="28"/>
						</w:rPr>
						<w:t>结果：</w:t>
					</w:r>
				</w:p>
				<#list listMap?keys as key>
				<w:p wsp:rsidP="004E72D5" wsp:rsidR="004E72D5" wsp:rsidRDefault="004E72D5" wsp:rsidRPr="004E72D5">
					<w:pPr>
						<w:rPr>
							<w:b/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
					</w:pPr>
					<w:r wsp:rsidRPr="004E72D5">
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
							<w:b/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t>关键字：${key}</w:t>
					</w:r>
				</w:p>
				<#list listMap[key] as kw>
				<w:p wsp:rsidP="004E72D5" wsp:rsidR="004E72D5" wsp:rsidRDefault="004E72D5" wsp:rsidRPr="004E72D5">
					<w:pPr>
						<w:rPr>
							<w:sz-cs w:val="21"/>
						</w:rPr>
					</w:pPr>
					<w:r wsp:rsidRPr="004E72D5">
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t>${kw.content}</w:t>
					</w:r>
				</w:p>
				</#list>
				<w:p wsp:rsidP="004E72D5" wsp:rsidR="00203721" wsp:rsidRDefault="00203721" wsp:rsidRPr="004E72D5">
					<w:pPr>
						<w:rPr>
							<w:sz-cs w:val="21"/>
						</w:rPr>
					</w:pPr>
				</w:p>
				</#list>
				<w:p wsp:rsidP="004E72D5" wsp:rsidR="004E72D5" wsp:rsidRDefault="004E72D5" wsp:rsidRPr="004E72D5">
					<w:pPr>
						<w:rPr>
							<w:sz-cs w:val="21"/>
						</w:rPr>
					</w:pPr>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t>【</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
						</w:rPr>
						<w:t>来源</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<wx:font wx:val="宋体"/>
						</w:rPr>
						<w:t>：</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
						</w:rPr>
						<w:t>标签关键字</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<wx:font wx:val="宋体"/>
						</w:rPr>
						<w:t>检索工具</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t>】</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t/>
					</w:r>
					<w:r>
						<w:rPr>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t/>
					</w:r>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t>【导出时间</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<wx:font wx:val="宋体"/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t>：</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t>${importTime}</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<wx:font wx:val="宋体"/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t>】</w:t>
					</w:r>
					<w:r>
						<w:rPr>
							<w:rFonts w:hint="fareast"/>
							<w:sz-cs w:val="21"/>
						</w:rPr>
						<w:t/>
					</w:r>
				</w:p>
			</wx:sub-section>
			<w:sectPr wsp:rsidR="004E72D5" wsp:rsidRPr="004E72D5">
				<w:pgSz w:h="16838" w:w="11906"/>
				<w:pgMar w:bottom="1440" w:footer="992" w:gutter="0" w:header="851" w:left="1800" w:right="1800" w:top="1440"/>
				<w:cols w:space="425"/>
				<w:docGrid w:line-pitch="312" w:type="lines"/>
			</w:sectPr>
		</wx:sect>
	</w:body>
</w:wordDocument>